
<!DOCTYPE html>
<html>

<head>
    <title>CSS ASSIGNMENT 2</title>
    <style>
        #section1 {
            background-image: url(https://cdn.pixabay.com/photo/2021/09/10/11/39/hunting-dog-6612866_960_720.jpg);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 800px;
            text-align: center;
        }

        #section1 h3 {
            color: rgb(0, 238, 238);
        }

        span {
            border-bottom: turquoise solid 10px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        #section1 h1 {
            font-size: 35px;
        }

        .xyz {
            background-color: rgba(214, 209, 203, 0.479);
            display: inline-block;
            vertical-align: top;
            width: 300px;
            height: 400px;
            padding: 20px;
            margin: 5px;

        }

        #section2 {
            text-align: left;
            margin: 15px 130px;
        }

        .abc {
            display: inline-block;
            vertical-align: top;
            width: 480px;
            padding: 5px;
            height: 500px;
        }

        #section3 {
            text-align: center;
            margin-right: 40px;
        }

        #aaa {
            text-align: left;
            padding-top: 60px;
        }

        #img1 {
            width: 400px;
            height: 500px;
        }

        #aaa h1 {
            text-decoration: underline gray;
            line-height: 30px;
        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .abd {
            height: 40px;
            width: 40px;
        }

        footer div {
            display: inline-block;
            vertical-align: top;
            padding-left: 60px;
            padding-right: 60px;
        }

        footer {
            text-align: center;
            background-color: thistle;
            padding-top: 30px;
        }

        footer h1 {
            font-size: 50px;
        }

        footer p {
            font-weight: bold;
            padding-bottom: 50px;
        }

        footer h1,
        footer p {
            margin: 10px;
        }

        #new {
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <section id="section1">
        <div id="aa">
            <h1>Attention to detail</h1></span>
            <h3>Website Homepage Template</h3>
            <p>Building lighting layout concentrates on three essential aspects of the lighting of buildings or rooms.
                The first is the visual appeal of a building, an element particularly vital in lighting of retail
                settings. Second of all the ergonomic element: the step of how much of a function the illumination
                plays. What's your opinion of Website Homepage Template?</p>
            <h4><span>More About Us</span></h4>
        </div>
    </section>
    <section id="section2">
        <div class="xyz">
            <img class="abd" src="images/lightbulb.png" alt="">
            <h2>Perfect Lighting Design</h2>
            <p>To the extent that a hot surface area gives off radient heat but is not a perfect black body radiator,
                the shade temperature level of the light is not the real temperature of the surface. Website homepage
                template contains everything you need for a successful site creation.</p>
            <h3>More &#8594; </h3>
        </div>
        <div class="xyz">
            <img class="abd" src="images/lighting.png" alt="">
            <h2>Carefully Planned Lighting</h2>
            <p>Light components are available in a wide variety of styles for numerous features. One of the most
                important functions are as an owner for the light</p>
            <h3>More &#8594; </h3>
        </div>
        <div class="xyz">
            <img class="abd" src="images/wifi.png" alt="">
            <h2>Smartly Lighting Execute</h2>
            <p>For easy setups, hand calculations based on tabular data can be used to supply an aceeptable light
                design. More crucial or optimized styles now regularly utilize mathematical modelling on a computer.
                Website Hompage Template is one of Mobirise's best templates.</p>
            <h3>More &#8594; </h3>
        </div>
    </section>
    <section id="section3">
        <div id="new" class="abc">
            <img id="img1" src="https://cdn.pixabay.com/photo/2021/09/13/05/34/kid-6620283_960_720.jpg" alt="">
        </div>
        <div class="abc" id="aaa">
            <h1>Why did you choose us?</h1>
            <p>I really did like your work. All the work was completed in a proper time. The design was realized
                precisely in a way we sketched it. I didn't find any disadvantage or flaw in work.</p>
            <h1>Are you satisfied with the result?</h1>
            <p>Buildout was made perfectly without ant flaws. All the colours and smallest details create a cozy and
                warm atmosphere.</p>
            <h1>Do you recommend us to your friends?</h1>
            <p>For sure, we had an easy experience with this company. Didn't have any troubles during their work or
                extra payments. We have got an excellent result.</p>
        </div>
    </section>
    <section>
        <footer>
            <div>
                <h1>345</h1>
                <p>HAPPY CLIENTS</p>
            </div>
            <div>
                <h1>934</h1>
                <p>AMAZING WORKS</p>
            </div>
            <div>
                <h1>20+</h1>
                <p>AWARDS WINNING</p>
            </div>
            <div>
                <h1>16</h1>
                <p>OPERATED YEARS</p>
            </div>
        </footer>
    </section>
</body>

</html>